@import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&family=Outfit:wght@100;400;700;900&display=swap');


* { 
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}



h1, h2, h3, h4, h5, h6, p, a, a:hover, a:active {
  font-family: "Arial", "Helvetica", sans-serif;
  line-height:1.5em;      
  text-decoration: none;
  cursor: default;
}
h1, h2, h3, h4, h5, h6 {font-family: 'Outfit', sans-serif; color: #efefef; font-weight: 400;}
h1 {font-size: 44px; font-weight: 700;}
h2 {font-size: 36px;}
h3 {font-size: 28px;}
h4 {font-size: 24px;}
h5 {font-size: 20px;}
h6, p {font-size: 16px; font-weight: 400;}
p {color: #7f7f7f;}
a {color: #efefef;}
a:hover {color: #f4d111;}

body {  
  display: grid;
  background-color: #0c0c0c;  
  grid-template-areas: 
    'header header header header header header' 
    'sidebar main main main panel panel' 
    'footer footer footer footer footer footer';
  grid-template-columns: 300px 2fr 1fr;
  grid-template-rows: 128px 1fr 32px;
  grid-gap: 16px;
  padding: 16px;
}
 
.header {
  display: inline-flex;
  flex-direction: row;
  grid-area: header;
  padding: 0.5em 1em;
  justify-content: space-between;  
  color: #0c0c0c;
  background-color: #f4d111;  
  border-radius: 4px;
  align-items: flex-end;
}
#sidebar {
  grid-area: sidebar;
  display: inline-flex;  
  justify-content: space-between;
  flex-direction: column;
}
#sidebar a.menu-item {
    border-radius: 4px;
    background-color: #181818; 
    padding: 1em 2em;
    height: fit-content;
}
#sidebar a.menu-item:hover, sidebar a.menu-item:hover p {
    background-color: #424242;
    color: #efefef;
}
#sidebar a.menu-item:hover h5 {
    color: #f4d111;
}

#main {
  grid-area: main; 
  width: 100%;
  height: 100%;
  background-image: url('../svg/background.svg');
  background-repeat: repeat;
  background-size: 150px;
  border: none;
  border-radius: 4px;
  overflow: auto;
}
#panel {  
  grid-area: panel;
  width: 100%;
  height: 100%;
  background-color: #0e0e0e;
  border: none;
  border-radius: 4px;
  overflow: auto;
}
#footer {
  display: inline-flex;
  grid-area: footer;
  background-color: inherit;
  padding: 32px auto;
  align-content: center;
  justify-content: center;
}

@media (max-width: 600px) {
  
body{
  grid-template-areas: 
  'header header header header header header' 
  'sidebar sidebar sidebar sidebar sidebar sidebar'
  'main main main main main main' 
  'footer footer footer footer footer footer';
}
}

